<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CropAdvisor - AI-Powered Agricultural Advisory</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-seedling"></i>
                <span data-translate="appName">CropAdvisor</span>
            </div>
            
            <div class="nav-menu" id="navMenu">
                <a href="#dashboard" class="nav-link active" data-translate="dashboard">Dashboard</a>
                <a href="#advisory" class="nav-link" data-translate="cropAdvisory">Crop Advisory</a>
                <a href="#weather" class="nav-link" data-translate="weather">Weather</a>
                <a href="#market" class="nav-link" data-translate="marketPrices">Market Prices</a>
                <a href="#pest" class="nav-link" data-translate="pestDetection">Pest Detection</a>
                <a href="#voice" class="nav-link" data-translate="voiceAssistant">Voice Assistant</a>
            </div>

            <div class="nav-actions">
                <div class="language-switcher">
                    <select id="languageSelect" class="language-select">
                        <option value="en">English</option>
                        <option value="hi">हिंदी</option>
                        <option value="bn">বাংলা</option>
                        <option value="te">తెలుగు</option>
                        <option value="ta">தமிழ்</option>
                        <option value="gu">ગુજરાતી</option>
                        <option value="mr">मराठी</option>
                        <option value="pa">ਪੰਜਾਬੀ</option>
                    </select>
                </div>
                <button class="nav-toggle" id="navToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="container">
                <!-- Hero Section -->
                <div class="hero-section">
                    <div class="hero-content">
                        <h1 class="hero-title" data-translate="welcomeTitle">Welcome to CropAdvisor</h1>
                        <p class="hero-subtitle" data-translate="welcomeSubtitle">AI-powered agricultural advisory for Indian farmers</p>
                        
                        <!-- Kisan Helpline -->
                        <div class="helpline-card">
                            <div class="helpline-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="helpline-content">
                                <h3 data-translate="kisanHelpline">Kisan Helpline</h3>
                                <p class="helpline-numbers">
                                    <strong>1800-180-1551</strong> | <strong>1551</strong>
                                </p>
                                <p class="helpline-desc" data-translate="helplineDesc">24/7 Agricultural Support</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number">50,000+</h3>
                            <p class="stat-label" data-translate="activeFarmers">Active Farmers</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number">25+</h3>
                            <p class="stat-label" data-translate="cropsSupported">Crops Supported</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number">95%</h3>
                            <p class="stat-label" data-translate="accuracy">Accuracy Rate</p>
                        </div>
                    </div>
                </div>

                <!-- Feature Cards -->
                <div class="features-grid">
                    <div class="feature-card" onclick="showSection('advisory')">
                        <div class="feature-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3 data-translate="cropAdvisory">Crop Advisory</h3>
                        <p data-translate="cropAdvisoryDesc">Get AI-powered crop recommendations</p>
                    </div>
                    
                    <div class="feature-card" onclick="showSection('weather')">
                        <div class="feature-icon">
                            <i class="fas fa-cloud-sun"></i>
                        </div>
                        <h3 data-translate="weather">Weather</h3>
                        <p data-translate="weatherDesc">Real-time weather updates</p>
                    </div>
                    
                    <div class="feature-card" onclick="showSection('market')">
                        <div class="feature-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h3 data-translate="marketPrices">Market Prices</h3>
                        <p data-translate="marketDesc">Live crop price tracking</p>
                    </div>
                    
                    <div class="feature-card" onclick="showSection('pest')">
                        <div class="feature-icon">
                            <i class="fas fa-bug"></i>
                        </div>
                        <h3 data-translate="pestDetection">Pest Detection</h3>
                        <p data-translate="pestDesc">AI-powered pest identification</p>
                    </div>
                </div>

                <!-- Widgets -->
                <div class="widgets-grid">
                    <div class="widget weather-widget">
                        <h3 data-translate="todayWeather">Today's Weather</h3>
                        <div class="weather-info">
                            <div class="weather-temp">28°C</div>
                            <div class="weather-desc">Partly Cloudy</div>
                            <div class="weather-details">
                                <span><i class="fas fa-tint"></i> 65%</span>
                                <span><i class="fas fa-wind"></i> 12 km/h</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="widget market-widget">
                        <h3 data-translate="topPrices">Top Market Prices</h3>
                        <div class="price-list" id="marketPricesList">
                            <!-- Dynamic content -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Crop Advisory Section -->
        <section id="advisory" class="section">
            <div class="container">
                <h2 class="section-title" data-translate="cropAdvisory">Crop Advisory</h2>
                
                <div class="advisory-form-container">
                    <form id="advisoryForm" class="advisory-form">
                        <div class="form-group">
                            <label data-translate="location">Location</label>
                            <input type="text" id="location" placeholder="Enter your location" required>
                        </div>
                        
                        <div class="form-group">
                            <label data-translate="soilType">Soil Type</label>
                            <select id="soilType" required>
                                <option value="">Select soil type</option>
                                <option value="clay">Clay Soil</option>
                                <option value="sandy">Sandy Soil</option>
                                <option value="loamy">Loamy Soil</option>
                                <option value="black">Black Soil</option>
                                <option value="red">Red Soil</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label data-translate="season">Season</label>
                            <select id="season" required>
                                <option value="">Select season</option>
                                <option value="kharif">Kharif (Monsoon)</option>
                                <option value="rabi">Rabi (Winter)</option>
                                <option value="zaid">Zaid (Summer)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label data-translate="budget">Budget Range</label>
                            <select id="budget" required>
                                <option value="">Select budget</option>
                                <option value="low">₹10,000 - ₹50,000</option>
                                <option value="medium">₹50,000 - ₹1,00,000</option>
                                <option value="high">₹1,00,000+</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn-primary" data-translate="getRecommendations">
                            Get Recommendations
                        </button>
                    </form>
                    
                    <div id="advisoryResults" class="advisory-results hidden">
                        <!-- Dynamic recommendations -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Weather Section -->
        <section id="weather" class="section">
            <div class="container">
                <h2 class="section-title" data-translate="weather">Weather Information</h2>
                
                <div class="weather-dashboard">
                    <div class="current-weather">
                        <div class="weather-main">
                            <div class="weather-icon">
                                <i class="fas fa-sun"></i>
                            </div>
                            <div class="weather-temp">28°C</div>
                            <div class="weather-location">New Delhi, India</div>
                        </div>
                        
                        <div class="weather-details-grid">
                            <div class="weather-detail">
                                <i class="fas fa-tint"></i>
                                <span>Humidity: 65%</span>
                            </div>
                            <div class="weather-detail">
                                <i class="fas fa-wind"></i>
                                <span>Wind: 12 km/h</span>
                            </div>
                            <div class="weather-detail">
                                <i class="fas fa-eye"></i>
                                <span>Visibility: 10 km</span>
                            </div>
                            <div class="weather-detail">
                                <i class="fas fa-thermometer-half"></i>
                                <span>Feels like: 32°C</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="weather-forecast">
                        <h3 data-translate="fiveDayForecast">5-Day Forecast</h3>
                        <div class="forecast-grid" id="forecastGrid">
                            <!-- Dynamic forecast -->
                        </div>
                    </div>
                    
                    <div class="weather-alerts">
                        <h3 data-translate="weatherAlerts">Weather Alerts</h3>
                        <div class="alert-item">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span data-translate="heavyRainAlert">Heavy rain expected tomorrow</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Market Prices Section -->
        <section id="market" class="section">
            <div class="container">
                <h2 class="section-title" data-translate="marketPrices">Market Prices</h2>
                
                <div class="market-controls">
                    <div class="search-box">
                        <input type="text" id="cropSearch" placeholder="Search crops..." data-translate-placeholder="searchCrops">
                        <i class="fas fa-search"></i>
                    </div>
                    
                    <div class="filter-controls">
                        <select id="marketFilter">
                            <option value="all">All Markets</option>
                            <option value="delhi">Delhi</option>
                            <option value="mumbai">Mumbai</option>
                            <option value="kolkata">Kolkata</option>
                            <option value="chennai">Chennai</option>
                        </select>
                    </div>
                </div>
                
                <div class="market-grid" id="marketGrid">
                    <!-- Dynamic market prices -->
                </div>
            </div>
        </section>

        <!-- Pest Detection Section -->
        <section id="pest" class="section">
            <div class="container">
                <h2 class="section-title" data-translate="pestDetection">Pest Detection</h2>
                
                <div class="pest-detection-container">
                    <div class="upload-area" id="uploadArea">
                        <div class="upload-content">
                            <i class="fas fa-camera"></i>
                            <h3 data-translate="uploadImage">Upload Crop Image</h3>
                            <p data-translate="uploadDesc">Take a photo or upload an image for pest detection</p>
                            <input type="file" id="pestImage" accept="image/*" hidden>
                            <button class="btn-primary" onclick="document.getElementById('pestImage').click()" data-translate="chooseFile">
                                Choose File
                            </button>
                        </div>
                    </div>
                    
                    <div id="pestResults" class="pest-results hidden">
                        <!-- Dynamic pest detection results -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Voice Assistant Section -->
        <section id="voice" class="section">
            <div class="container">
                <h2 class="section-title" data-translate="voiceAssistant">Voice Assistant</h2>
                
                <div class="voice-assistant">
                    <div class="voice-interface">
                        <div class="voice-avatar">
                            <i class="fas fa-microphone"></i>
                        </div>
                        <h3 data-translate="voiceTitle">Ask me anything about farming</h3>
                        <p data-translate="voiceDesc">Speak in your preferred language</p>
                        
                        <div class="voice-controls">
                            <button id="startListening" class="btn-voice">
                                <i class="fas fa-microphone"></i>
                                <span data-translate="startListening">Start Listening</span>
                            </button>
                            <button id="stopListening" class="btn-voice hidden">
                                <i class="fas fa-stop"></i>
                                <span data-translate="stopListening">Stop Listening</span>
                            </button>
                        </div>
                        
                        <div id="voiceTranscript" class="voice-transcript hidden">
                            <!-- Voice transcript -->
                        </div>
                        
                        <div id="voiceResponse" class="voice-response hidden">
                            <!-- AI response -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay hidden">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p data-translate="loading">Loading...</p>
        </div>
    </div>

    <script src="translations.js"></script>
    <script src="script.js"></script>
</body>
</html>
